# easycrop

./: README.md  build.gradle  gradle.properties  settings.gradle
easycrop/: build.gradle.kts
easycrop/src/androidTest/java/com/mr0xf00/easycrop/: ResultTest.kt
easycrop/src/main/java/com/mr0xf00/easycrop/: CropShapes.kt  CropState.kt  Cropper.kt  CropperStyle.kt  ImageCropper.android.kt  ImageCropper.kt  ImagePicker.kt  ImgTransform.kt  Result.kt  Touch.kt  TransformAnimation.kt
easycrop/src/main/java/com/mr0xf00/easycrop/images/: Decode.kt  ImageLoader.kt  ImageSrc.kt  ImageStream.android.kt  ImageStreamSrc.android.kt
easycrop/src/main/java/com/mr0xf00/easycrop/ui/: Controls.kt  CropperPreview.kt  ImageCropperDialog.kt  Popup.kt
easycrop/src/main/java/com/mr0xf00/easycrop/utils/: GestureState.kt  Math.kt  Matrix.kt  PolygonPath.kt  Rect.kt  ViewMat.kt
easycrop/src/main/res/drawable/: flip_ver.xml  resize.xml  rot_left.xml  rot_right.xml
easycrop/src/test/java/com/mr0xf00/easycrop/: CropStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/mr0xf00/easycrop/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mr0xf00/easycrop/: MainActivity.kt
sample/src/main/java/com/mr0xf00/easycrop/presentation/: ImagesViewModel.kt
sample/src/main/java/com/mr0xf00/easycrop/ui/: DemoContent.kt  Dialogs.kt  SimpleDemo.kt  ViewModelDemo.kt
sample/src/main/java/com/mr0xf00/easycrop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/com/mr0xf00/easycrop/: ExampleUnitTest.kt
