org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

composeBomVersion=2023.01.00
composeCompilerVersion=1.4.0

ossrh.user=dummy
ossrh.pass=dummy